==48033== Memcheck, a memory error detector
==48033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48033== Using Valgrind-3.16.1-36d6727e1d-20220622X and LibVEX; rerun with -h for copyright info
==48033== Command: ./mulbloques
==48033== Parent PID: 47860
==48033== 
--48033-- 
--48033-- Valgrind options:
--48033--    --leak-check=full
--48033--    --show-leak-kinds=all
--48033--    --track-origins=yes
--48033--    --verbose
--48033--    --log-file=valgrind-out.txt
--48033-- Contents of /proc/version:
--48033--   Linux version 5.8.6-1-MANJARO (builder@db927223e331) (gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.35) #1 SMP PREEMPT Thu Sep 3 14:19:36 UTC 2020
--48033-- 
--48033-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--48033-- Page sizes: currently 4096, max supported 4096
--48033-- Valgrind library directory: /usr/lib/valgrind
--48033-- Reading syms from /home/_srgato_/Unsa/Paralela/mulbloques
--48033-- Reading syms from /usr/lib/ld-2.32.so
--48033-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--48033--    object doesn't have a dynamic symbol table
--48033-- Scheduler: using generic scheduler lock implementation.
--48033-- Reading suppressions file: /usr/lib/valgrind/default.supp
==48033== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-48033-by-_srgato_-on-???
==48033== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-48033-by-_srgato_-on-???
==48033== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-48033-by-_srgato_-on-???
==48033== 
==48033== TO CONTROL THIS PROCESS USING vgdb (which you probably
==48033== don't want to do, unless you know exactly what you're doing,
==48033== or are doing some strange experiment):
==48033==   /usr/lib/valgrind/../../bin/vgdb --pid=48033 ...command...
==48033== 
==48033== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==48033==   /path/to/gdb ./mulbloques
==48033== and then give GDB the following command
==48033==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=48033
==48033== --pid is optional if only one valgrind process is running
==48033== 
--48033-- REDIR: 0x4021ee0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580b9662 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--48033-- REDIR: 0x4021cb0 (ld-linux-x86-64.so.2:index) redirected to 0x580b967c (vgPlain_amd64_linux_REDIR_FOR_index)
--48033-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--48033-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==48033== WARNING: new redirection conflicts with existing -- ignoring it
--48033--     old: 0x04021ee0 (strlen              ) R-> (0000.0) 0x580b9662 vgPlain_amd64_linux_REDIR_FOR_strlen
--48033--     new: 0x04021ee0 (strlen              ) R-> (2007.0) 0x0483dd90 strlen
--48033-- REDIR: 0x401e6c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ec60 (strcmp)
--48033-- REDIR: 0x4022440 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4842450 (mempcpy)
--48033-- Reading syms from /usr/lib/libstdc++.so.6.0.28
--48033-- Reading syms from /usr/lib/libm-2.32.so
--48033--    object doesn't have a symbol table
--48033-- Reading syms from /usr/lib/libgcc_s.so.1
--48033-- Reading syms from /usr/lib/libc-2.32.so
--48033-- REDIR: 0x4c408c0 (libc.so.6:memmove) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c3fdb0 (libc.so.6:strncpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c40c00 (libc.so.6:strcasecmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c3f850 (libc.so.6:strcat) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c3fe10 (libc.so.6:rindex) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c41fb0 (libc.so.6:rawmemchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c5a500 (libc.so.6:wmemchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c5a040 (libc.so.6:wcscmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c40a20 (libc.so.6:mempcpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c40850 (libc.so.6:bcmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c3fd40 (libc.so.6:strncmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c3f900 (libc.so.6:strcmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c40990 (libc.so.6:memset) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c5a000 (libc.so.6:wcschr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c3fca0 (libc.so.6:strnlen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c3f9e0 (libc.so.6:strcspn) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c40c50 (libc.so.6:strncasecmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c3f980 (libc.so.6:strcpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c40da0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c5b750 (libc.so.6:wcsnlen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c5a080 (libc.so.6:wcscpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c3fe50 (libc.so.6:strpbrk) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c3f8b0 (libc.so.6:index) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c3fc60 (libc.so.6:strlen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c463a0 (libc.so.6:memrchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c40ca0 (libc.so.6:strcasecmp_l) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c40810 (libc.so.6:memchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c5a150 (libc.so.6:wcslen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c3ff80 (libc.so.6:strspn) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c40ba0 (libc.so.6:stpncpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c40b40 (libc.so.6:stpcpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c41ff0 (libc.so.6:strchrnul) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4c40cf0 (libc.so.6:strncasecmp_l) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--48033-- REDIR: 0x4d128a0 (libc.so.6:__strrchr_avx2) redirected to 0x483d7d0 (rindex)
--48033-- REDIR: 0x4c3bc90 (libc.so.6:malloc) redirected to 0x483a710 (malloc)
--48033-- REDIR: 0x4d12a70 (libc.so.6:__strlen_avx2) redirected to 0x483dc70 (strlen)
--48033-- REDIR: 0x4d0f060 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4840c50 (bcmp)
--48033-- REDIR: 0x4d0df60 (libc.so.6:__strcmp_avx2) redirected to 0x483eb60 (strcmp)
--48033-- REDIR: 0x4916520 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483ad80 (operator new(unsigned long))
--48033-- REDIR: 0x4d126b0 (libc.so.6:__strchrnul_avx2) redirected to 0x4841f40 (strchrnul)
--48033-- REDIR: 0x4d15a80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48414b0 (memmove)
--48033-- REDIR: 0x4d0e8d0 (libc.so.6:__memchr_avx2) redirected to 0x483ece0 (memchr)
--48033-- REDIR: 0x4d15a60 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4842050 (mempcpy)
--48033-- REDIR: 0x4914750 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483c020 (operator delete(void*, unsigned long))
--48033-- REDIR: 0x4c3c2f0 (libc.so.6:free) redirected to 0x483b940 (free)
==48033== 
==48033== HEAP SUMMARY:
==48033==     in use at exit: 0 bytes in 0 blocks
==48033==   total heap usage: 3 allocs, 3 frees, 73,736 bytes allocated
==48033== 
==48033== All heap blocks were freed -- no leaks are possible
==48033== 
==48033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

